# REAL_WAYS
#POSTGRES_USER=postgres
#POSTGRES_DB=railway
#POSTGRES_PASSWORD=3FraQdxNBw6PFUoadvSz
#POSTGRES_HOST=containers-us-west-12.railway.app
#POSTGRES_PORT=7324

# LOCAL
POSTGRES_USER=railway
POSTGRES_DB=railway
POSTGRES_PASSWORD=3FraQdxNBw6PFUoadvSz
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
